import React from 'react';

export const Home = () => {
  return (
    <section className = "game-rules-container">
      <article className = "game-rules">
        <h2>Привет друг,проверим твою внимательность?</h2>
        <p>Твоя задача найти две одинаковые карты, совершив наименьшее количество попыток.</p>
        <h3>Правила:</h3>
        <ol>
          <li>Кликни по двум картам,чтобы найти одинаковые.</li>
          <li>Если изображения совпадают, ты молодец! Продолжай дальше.</li>
          <li>Если изображения не совпадают, повтори попытку.</li>
          <li>Игрок который найдет все изображения побеждает.</li>
          <li>Удачи!</li>
        </ol>
      </article>
    </section>
  )
};
